# GEHistoricalImagery

./: .gitignore  README.web.md
.github/workflows/: build-linux.yml  build-windows.yml  build.yml  validate.yml
docs/: README.md
src/GEHistoricalImagery/: GEHistoricalImagery.csproj  Program.cs
src/GEHistoricalImagery/Controllers/: ImageryController.cs
src/GEHistoricalImagery/Services/: ImageryService.cs  ImageryWebService.cs
src/GEHistoricalImagery/Services/Operations/: AoiOperation.cs  Availability.cs  Download.cs  Dump.cs  FileDownloadOperation.cs  Info.cs  OptionsBase.cs
src/GEHistoricalImagery/Web/: Requests.cs
src/LibMapCommon/: CachedHttpClient.cs
src/LibMapCommon/IO/: AsyncMutex.cs
